<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <style>
        body {
            margin: 0;
        }
        #container {
            width: 1000px;
            height: 600px;
            background-color: cadetblue;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <div id="container"></div>

    <!-- Scripts -->
    <script src="../build/browser-iso.js"></script>
    <script>
        // Turn debug mode on
        Iso.DEBUG = true;

        var world = new Iso(document.getElementById('container'));
        var cube = new Iso.Cube(1, 2, 3);

        var scene = new Iso.Scene();
        scene.add(cube);
        world.render(scene);
    </script>
</body>
</html>