<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            margin: 0;
        }

        #container {
            width: 100%;
            height: 100%;
            background-color: black;
            overflow: hidden;
        }
    </style>
</head>
<body>
<div id="container"></div>

<!-- Scripts -->
<script src="../build/browser-iso.js"></script>
<script>
    // Turn debug mode on
    Iso.DEBUG = false;

    var container = document.getElementById('container');

    var world = new Iso(container);

    for (var i = 0; i < 1000; ++i) {
        var size = Math.random() * 10;
        var cube = new Iso.Cube(size, size, size);
        cube.color(new Iso.Color(Math.random(), Math.random(), Math.random()));
        var r = -40;
        cube.position({
            x: Math.random() * r,
            y: Math.random() * r,
            z: Math.random() * r
        });
        world.add(cube);
    }

    world.render();
</script>
</body>
</html>